
<!DOCTYPE html>
    <head>
        <title> Check if 1st January is a sunday between 2014 and 2050</title>
        <script type="text/javascript">
            for(var yr = 2014; yr <= 2050; yr++){
                var y1 = new Date(yr, 0, 1);
                

                if(y1.getDay() == 0){
                    document.writeln("<br>");
                    document.writeln("1'st of January " + yr + " is a Sunday");
                }

            }
        </script>
    </head>
</html>