<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript program to check whether the characters a and b are separated by exactly 3 places anywhere (at least once) in a given string.</title>
  <script>
  
  function ab_Check(str)
 {
    return (/a...b/).test(str) || (/b...a/).test(str);
 }

document.write(ab_Check("Chainsbreak"));

document.write(ab_Check("pane borrowed"));
document.write(ab_Check("abCheck"));
  
  
  </script>
</head>
<body>

</body>
</html>