<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript program to convert a given number to hours and minutes.</title>
  <script>
  
  function time_convert(num)
 { 
  var hours = Math.floor(num / 60);  
  var minutes = num % 60;
  return hours + ":" + minutes;         
}

document.write(time_convert(71));
document.write(time_convert(450));
document.write(time_convert(1441));
  
  </script>
</head>
<body>

</body>
</html>