
<html>
    <head>
        <title> assignment 1</title>
        <script>
            var todaydate = new Date();
            var weekDays = ["sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
            document.write( "<h2>Today is :"+weekDays[todaydate.getDay()]+ "</h2>"   );
            var x= todaydate.getHours();
            if(x<13)
            document.write("Current time is :"+x+"AM:"+ todaydate.getMinutes()+":"+todaydate.getSeconds());
            else{
                x=x-12;
            document.write("Current time is :"+x+"pm:"+ todaydate.getMinutes()+":"+todaydate.getSeconds());
            }
        </script>
    </head>
    <body>
       
    </body>
</html>