<!DOCTYPE html>

<html>

    <head>

        <title>Calculate Days in christmas</title>

        <script>

            let today = new Date();

            var cmas = new Date(today.getFullYear(), 11,25);

            if(today.getMonth() == 11 && today.getDate()>25)

            {

                cams.setFullYear(cams.getFullYear() + 1);

            }

            var one_day = 1000*60*60*24;

            console.log(Math.ceil((cmas.getTime()-today.getTime())/(one_day))+" days left until chridtmas!")

        </script>



    </head>

    <body>



    </body>

   

</html>