<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>check whether a given string contains equal number of p's and t's</title>
</head>
<body>
<script>

function equal_pt(str)
{ 
  var str_p = str.replace(/[^p]/g, "");

  var str_t = str.replace(/[^t]/g, "");

  var p_num = str_p.length;
  var s_num = str_t.length;

  return p_num === s_num;
         
}
document.write(equal_pt("paatpss"));
document.write(equal_pt("paatps"));

</script>
</body>
</html>