<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Class Inheritance</h2>
<p id="demo"></p>

<script>
class Trees {
  constructor(type) {
    this.carname = type;
  }
  present() {
    return 'I have a ' + this.carname;
  }
}

class Model extends Trees {
  constructor(type, mod) {
    super(type);
    this.model = mod;
  }
  show() {
    return this.present() + ', it is a ' + this.model;
  }
}

let myCar = new Model("Ashoka", "MangoTrees");
document.getElementById("demo").innerHTML = myCar.show();
</script>

</body>
</html>
