PROJECT SQL COMMANDS

1. create database ytms;
2. use ytms;
3. create table employee(empid integer PRIMARY KEY, empname varchar(20), designation varchar(20), dayattende integer);
GO BACK TO STS TOOL TO WRITE THE PROGRAM

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nisha              |
| performance_schema |
| sys                |
+--------------------+
mysql> use ytms;
Database changed
mysql> create table employee(empid integer PRIMARY KEY, empname varchar(20), designation varchar(20), dayattende integer);
Query OK, 0 rows affected (0.06 sec)

mysql> select * from employee;
+-------+---------+--------------------+------------+
| empid | empname | designation        | dayattende |
+-------+---------+--------------------+------------+
|  2222 | Divya   | Trainee Programmer |         29 |
|  3333 | Payal   | Associate Trainee  |         28 |
|  4444 | Rupali  | Associate Trainee  |         29 |
+-------+---------+--------------------+------------+
3 rows in set (0.01 sec)
mysql> show tables;
+----------------+
| Tables_in_ytms |
+----------------+
| employee       |
| hr             |
| tt             |
+----------------+
3 rows in set (0.01 sec)

mysql> select * from hr;
+--------------------+----------------+----------------------+-----------------+
| empName            | empDesignation | empEmailID           | empBaseLocation |
+--------------------+----------------+----------------------+-----------------+
| Tanay Pratap Singh | HR             | tanay.singh@yash.com | Indore          |
+--------------------+----------------+----------------------+-----------------+
1 row in set (0.01 sec)

mysql> select * from tt;
+-----------------+-------------------+--------------------------+-----------------+
| empName         | empDesignation    | empEmailID               | empBaseLocation |
+-----------------+-------------------+--------------------------+-----------------+
| Jaynam Sanghavi | Technical Trainer | jaynam.sanghavi@yash.com | Indore          |
+-----------------+-------------------+--------------------------+-----------------+
1 row in set (0.00 sec)


CONSOLE OUTPUT FOR SALARY CALCULATOR--
Permanent YashEmployee Salary Details
Empid = 1234
Empname = Arjun
Designation = Senior Manager
Gross Salary = 290000
Net Salary = 288100
Deductions = 1900
********************************
Intern YashEmployee Salary Details
Empid = 8769
Empname = Nisha
Designation = Associate Trainee
Gross Salary = 29000
Net Salary = 27000
Deductions = 2000
