ASSIGNMENT QUERIES
====================
1. show databses;
2. use demo;
3. create table dept(deptno integer(10), dname varchar (20), loc varchar(30));
4. insert into dept values(10,'INVENTORY', 'HYBD');
5.  insert into dept values(20,'FINANCE', 'BGLR');
6.  insert into dept values(30,'HR', 'MUMBAI');
7. mysql> select * from dept;
+--------+-----------+--------+
| deptno | dname     | loc    |
+--------+-----------+--------+
|     10 | INVENTORY | HYBD   |
|     20 | FINANCE   | BGLR   |
|     30 | HR        | MUMBAI |
+--------+-----------+--------+
===============================

1. create table emp(empno integer(20), ename varchar (30), mgr int(30), deptno int(10));
2. insert into emp values(111,'Saketh', 'analyst', 444, 10);
3. mysql> insert into emp values(222,'Sudha', 'clerk', 333, 20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp values(333,'jagan', 'manager', 111, 10);
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp values(444,'madhu', 'engineer', 222, 40);
Query OK, 1 row affected (0.02 sec)

4. mysql> select * from emp;
+-------+--------+----------+------+--------+
| empno | ename  | job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | Saketh | analyst  |  444 |     10 |
|   222 | Sudha  | clerk    |  333 |     20 |
|   333 | jagan  | manager  |  111 |     10 |
|   444 | madhu  | engineer |  222 |     40 |
+-------+--------+----------+------+--------+

5. EQUI JOIN====
mysql> select empno,ename,job,dname,loc from emp e,dept d where e.deptno=d.deptno;
+-------+--------+---------+-----------+------+
| empno | ename  | job     | dname     | loc  |
+-------+--------+---------+-----------+------+
|   111 | Saketh | analyst | INVENTORY | HYBD |
|   222 | Sudha  | clerk   | FINANCE   | BGLR |
|   333 | jagan  | manager | INVENTORY | HYBD |
+-------+--------+---------+-----------+------+

6. NON-EQUI JOIN=====
mysql> select empno,ename,job,dname,loc from emp e,dept d where e.deptno;
+-------+--------+----------+-----------+--------+
| empno | ename  | job      | dname     | loc    |
+-------+--------+----------+-----------+--------+
|   111 | Saketh | analyst  | HR        | MUMBAI |
|   111 | Saketh | analyst  | FINANCE   | BGLR   |
|   111 | Saketh | analyst  | INVENTORY | HYBD   |
|   222 | Sudha  | clerk    | HR        | MUMBAI |
|   222 | Sudha  | clerk    | FINANCE   | BGLR   |
|   222 | Sudha  | clerk    | INVENTORY | HYBD   |
|   333 | jagan  | manager  | HR        | MUMBAI |
|   333 | jagan  | manager  | FINANCE   | BGLR   |
|   333 | jagan  | manager  | INVENTORY | HYBD   |
|   444 | madhu  | engineer | HR        | MUMBAI |
|   444 | madhu  | engineer | FINANCE   | BGLR   |
|   444 | madhu  | engineer | INVENTORY | HYBD   |
+-------+--------+----------+-----------+--------+
12 rows in set (0.00 sec)

7. SELF JOIN====
mysql> select e1.empno,e2.ename,e1.job,e2.deptno from emp e1, emp e2 where e1.empno=e2.mgr;
+-------+--------+----------+--------+
| empno | ename  | job      | deptno |
+-------+--------+----------+--------+
|   444 | Saketh | engineer |     10 |
|   333 | Sudha  | manager  |     20 |
|   111 | jagan  | analyst  |     10 |
|   222 | madhu  | clerk    |     40 |
+-------+--------+----------+--------+
4 rows in set (0.00 sec)

-->-->-->--> e1 and e2 of employees are ALIAS.

8. NATURAL JOIN====
mysql> select empno,ename,job,dname,loc from emp natural join dept;
+-------+--------+---------+-----------+------+
| empno | ename  | job     | dname     | loc  |
+-------+--------+---------+-----------+------+
|   111 | Saketh | analyst | INVENTORY | HYBD |
|   222 | Sudha  | clerk   | FINANCE   | BGLR |
|   333 | jagan  | manager | INVENTORY | HYBD |
+-------+--------+---------+-----------+------+

9. INNER JOIN=====
mysql> select empno,ename,job,dname,loc from emp inner join dept using(deptno);
+-------+--------+---------+-----------+------+
| empno | ename  | job     | dname     | loc  |
+-------+--------+---------+-----------+------+
|   111 | Saketh | analyst | INVENTORY | HYBD |
|   222 | Sudha  | clerk   | FINANCE   | BGLR |
|   333 | jagan  | manager | INVENTORY | HYBD |
+-------+--------+---------+-----------+------+

10.CROSS JOIN== X*Y
mysql> select empno,ename,job,dname,loc from emp cross join dept;
+-------+--------+----------+-----------+--------+
| empno | ename  | job      | dname     | loc    |
+-------+--------+----------+-----------+--------+
|   111 | Saketh | analyst  | HR        | MUMBAI |
|   111 | Saketh | analyst  | FINANCE   | BGLR   |
|   111 | Saketh | analyst  | INVENTORY | HYBD   |
|   222 | Sudha  | clerk    | HR        | MUMBAI |
|   222 | Sudha  | clerk    | FINANCE   | BGLR   |
|   222 | Sudha  | clerk    | INVENTORY | HYBD   |
|   333 | jagan  | manager  | HR        | MUMBAI |
|   333 | jagan  | manager  | FINANCE   | BGLR   |
|   333 | jagan  | manager  | INVENTORY | HYBD   |
|   444 | madhu  | engineer | HR        | MUMBAI |
|   444 | madhu  | engineer | FINANCE   | BGLR   |
|   444 | madhu  | engineer | INVENTORY | HYBD   |
+-------+--------+----------+-----------+--------+

11. LEFT OUTER JOIN====
mysql> select empno,ename,job,dname,loc from emp e left outer join dept d on(e.deptno=d.deptno);
+-------+--------+----------+-----------+------+
| empno | ename  | job      | dname     | loc  |
+-------+--------+----------+-----------+------+
|   111 | Saketh | analyst  | INVENTORY | HYBD |
|   222 | Sudha  | clerk    | FINANCE   | BGLR |
|   333 | jagan  | manager  | INVENTORY | HYBD |
|   444 | madhu  | engineer | NULL      | NULL |
+-------+--------+----------+-----------+------+

12. RIGHT JOIN=====
mysql> select empno,ename,job,dname,loc from emp e right outer join dept d on(e.deptno=d.deptno);
+-------+--------+---------+-----------+--------+
| empno | ename  | job     | dname     | loc    |
+-------+--------+---------+-----------+--------+
|   333 | jagan  | manager | INVENTORY | HYBD   |
|   111 | Saketh | analyst | INVENTORY | HYBD   |
|   222 | Sudha  | clerk   | FINANCE   | BGLR   |
|  NULL | NULL   | NULL    | HR        | MUMBAI |
+-------+--------+---------+-----------+--------+

13. FULL OUTER JOIN=== mysql doesn't support full outer join
Therefore, we use UNION operator.
mysql> select empno,ename,job,dname,loc from emp e left outer join dept d on(e.deptno=d.deptno) union select empno,ename,job,dname,loc from emp e right outer join dept d on(e.deptno=d.deptno);
+-------+--------+----------+-----------+--------+
| empno | ename  | job      | dname     | loc    |
+-------+--------+----------+-----------+--------+
|   111 | Saketh | analyst  | INVENTORY | HYBD   |
|   222 | Sudha  | clerk    | FINANCE   | BGLR   |
|   333 | jagan  | manager  | INVENTORY | HYBD   |
|   444 | madhu  | engineer | NULL      | NULL   |
|  NULL | NULL   | NULL     | HR        | MUMBAI |
+-------+--------+----------+-----------+--------+

14. AUTO INCREMENT=====
mysql> create table incrementcon(id int not null auto_increment primary key);
Query OK, 0 rows affected (0.09 sec)

mysql> insert into incrementcon values();
Query OK, 1 row affected (0.02 sec)

mysql> insert into incrementcon values();
Query OK, 1 row affected (0.02 sec)

mysql> insert into incrementcon values();
Query OK, 1 row affected (0.01 sec)

mysql> insert into incrementcon values();
Query OK, 1 row affected (0.02 sec)

mysql> select * from incrementcon;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
+----+
15. INNER JOIN====
mysql> select empno,ename,job,dname,loc from emp equi join dept using(deptno);
+-------+--------+---------+-----------+------+
| empno | ename  | job     | dname     | loc  |
+-------+--------+---------+-----------+------+
|   111 | Saketh | analyst | INVENTORY | HYBD |
|   222 | Sudha  | clerk   | FINANCE   | BGLR |
|   333 | jagan  | manager | INVENTORY | HYBD |
+-------+--------+---------+-----------+------+
3 rows in set (0.00 sec)

15. Substring() predefined func====
mysql> select Substring(ename, 1, 5) As extractString From emp;
+---------------+
| extractString |
+---------------+
| Saket         |
| Sudha         |
| jagan         |
| madhu         |
+---------------+

16.INSTR()======
mysql> select INSTR(ename, "a") from emp;
+-------------------+
| INSTR(ename, "a") |
+-------------------+
|                 2 |
|                 5 |
|                 2 |
|                 2 |
+-------------------+

17.REPLACE====
mysql> select replace ('Nisha','i','m');
+---------------------------+
| replace ('Nisha','i','m') |
+---------------------------+
| Nmsha                     |
+---------------------------+
1 row in set (0.00 sec)

18. HAVING CLAUSE====
mysql> select ename, job from emp group by job having ename like 'j%';
+-------+---------+
| ename | job     |
+-------+---------+
| jagan | manager |
+-------+---------+

