mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> use nisha;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_nisha |
+-----------------+
| customers       |
| employee        |
| employee1       |
| new_emp1        |
| persons         |
| sample          |
+-----------------+
6 rows in set (0.01 sec)

mysql> grant select on employee to nisha;
Query OK, 0 rows affected (0.03 sec)

mysql> mysql -u nisha -p
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u nisha -p' at line 1
mysql> select * from employee1;
+-------+---------+
| empID | empname |
+-------+---------+
|  1000 | nishaa  |
+-------+---------+
1 row in set (0.00 sec)

mysql>  grant select on employee1 to nisha;
Query OK, 0 rows affected (0.03 sec)

mysql> grant select,insert on employee1 to nisha;
Query OK, 0 rows affected (0.02 sec)

mysql> revoke insert on employee1 from nisha;
Query OK, 0 rows affected (0.02 sec)

mysql>

COMMAND PROMPT===========

Microsoft Windows [Version 10.0.19043.1645]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Nisha.devikar>mysql -u nisha -p
Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 64
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| nisha              |
+--------------------+
2 rows in set (0.02 sec)

mysql> use nisha;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_nisha |
+-----------------+
| employee        |
+-----------------+
1 row in set (0.02 sec)

mysql> select * from employee;
Empty set (0.01 sec)

mysql> desc employee;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| empID     | int           | YES  |     | NULL    |       |
| empGender | char(10)      | YES  |     | NULL    |       |
| empname   | varchar(20)   | YES  |     | NULL    |       |
| empsalary | decimal(30,0) | YES  |     | NULL    |       |
| emporder  | datetime      | YES  |     | NULL    |       |
| emp_ts    | timestamp     | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> show tables;
+-----------------+
| Tables_in_nisha |
+-----------------+
| employee        |
| employee1       |
+-----------------+
2 rows in set (0.00 sec)

mysql> select * from employee1;
+-------+---------+
| empID | empname |
+-------+---------+
|  1000 | nishaa  |
+-------+---------+
1 row in set (0.01 sec)

mysql> desc employee1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empID   | int         | YES  |     | NULL    |       |
| empname | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into employee1(1234, 'Paya');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1234, 'Paya')' at line 1
mysql> insert into employee1 values(1234, 'Paya');
ERROR 1142 (42000): INSERT command denied to user 'nisha'@'localhost' for table 'employee1'
mysql> insert into employee1 values(1234, 'Paya');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee1;
+-------+---------+
| empID | empname |
+-------+---------+
|  1000 | nishaa  |
|  1234 | Paya    |
+-------+---------+
2 rows in set (0.00 sec)

mysql> insert into employee1 values(1234, 'Paya');
ERROR 1142 (42000): INSERT command denied to user 'nisha'@'localhost' for table 'employee1'
mysql>