Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database yash2;
Query OK, 1 row affected (0.04 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| devikar            |
| information_schema |
| mysql              |
| nisha              |
| performance_schema |
| sys                |
| yash               |
| yash2              |
+--------------------+
8 rows in set (0.04 sec)

mysql> use yash2;
Database changed
mysql> use nisha;
Database changed
mysql> create table employee(empID int(10), empName varchar(20));
ERROR 1050 (42S01): Table 'employee' already exists
mysql> create table employee2(empID int(10), empName varchar(20));
Query OK, 0 rows affected, 1 warning (0.11 sec)

mysql> insert into employee2 values
    -> insert into employee2 values(1000,'nishaa');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into employee2 values(1000,'nishaa')' at line 2
mysql> insert into employee2 values(1000,'nishaa');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee2;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nishaa  |
+-------+---------+
1 row in set (0.00 sec)

mysql> select * from employee2;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nishaa  |
+-------+---------+
1 row in set (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| devikar            |
| information_schema |
| mysql              |
| nisha              |
| performance_schema |
| sys                |
| yash               |
| yash2              |
+--------------------+
8 rows in set (0.03 sec)

mysql> select * from employee2;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nishaa  |
+-------+---------+
1 row in set (0.00 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | Krupa   |
+-------+---------+
3 rows in set (0.01 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | Krupa   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | Krupa   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| devikar            |
| information_schema |
| mysql              |
| nisha              |
| performance_schema |
| sys                |
| yash               |
| yash2              |
+--------------------+
8 rows in set (0.00 sec)

mysql> select * from yash;
ERROR 1146 (42S02): Table 'nisha.yash' doesn't exist
mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | Krupa   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> create table yash;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table yash(empID int(10), empName varchar(20));
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+-----------------+
| Tables_in_nisha |
+-----------------+
| employee        |
| employee1       |
| employee2       |
| yash            |
+-----------------+
4 rows in set (0.04 sec)

mysql> select * from yash;
Empty set (0.01 sec)

mysql> desc yash;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empID   | int         | YES  |     | NULL    |       |
| empName | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table yash(img blob(10), empName varchar(20));
ERROR 1050 (42S01): Table 'yash' already exists
mysql> create table yashtech(img blob(10), empName varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> desc yashtech;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| img     | tinyblob    | YES  |     | NULL    |       |
| empName | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> desc yashtech;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| img     | tinyblob    | YES  |     | NULL    |       |
| empName | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from yash;
Empty set (0.01 sec)

mysql> select * from nisha;
ERROR 1146 (42S02): Table 'nisha.nisha' doesn't exist
mysql> show tables;
+-----------------+
| Tables_in_nisha |
+-----------------+
| employee        |
| employee1       |
| employee2       |
| yash            |
| yashtech        |
+-----------------+
5 rows in set (0.01 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | Krupa   |
+-------+---------+
3 rows in set (0.01 sec)

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empID   | int         | YES  |     | NULL    |       |
| empName | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc yashtech;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| img     | tinyblob    | YES  |     | NULL    |       |
| empName | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc yash;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empID   | int         | YES  |     | NULL    |       |
| empName | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table MyData(Name varchar(20), Article varchar(10));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-----------------+
| Tables_in_nisha |
+-----------------+
| employee        |
| employee1       |
| employee2       |
| mydata          |
| yash            |
| yashtech        |
+-----------------+
6 rows in set (0.01 sec)

mysql> desc mydata;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Name    | varchar(20) | YES  |     | NULL    |       |
| Article | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | Krupa   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | Krupa   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | Krupa   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | piyush  |
+-------+---------+
3 rows in set (0.00 sec)

mysql> use nisha;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_nisha |
+-----------------+
| employee        |
| employee1       |
| employee2       |
| mydata          |
| yash            |
| yashtech        |
+-----------------+
6 rows in set (0.03 sec)

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empID   | int         | YES  |     | NULL    |       |
| empName | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | piyush  |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select empid from employee where name='nisha';
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
mysql> select empid from employee where empname='nisha';
+-------+
| empid |
+-------+
|  1000 |
+-------+
1 row in set (0.00 sec)

mysql> select empid from employee where empid=1001 AND empid=1001;
+-------+
| empid |
+-------+
|  1001 |
+-------+
1 row in set (0.00 sec)

mysql> select empid from employee where empid=1001 OR empid=1001;
+-------+
| empid |
+-------+
|  1001 |
+-------+
1 row in set (0.00 sec)

mysql> select empid from employee where empid=1001 OR empid=1000;
+-------+
| empid |
+-------+
|  1000 |
|  1001 |
+-------+
2 rows in set (0.00 sec)

mysql> select * from employee where NOT name='nisha';
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
mysql> select * from employee where NOT empname='nisha';
+-------+---------+
| empID | empName |
+-------+---------+
|  1001 | yash    |
|  1002 | piyush  |
+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from employee ORDER BY empname;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1002 | piyush  |
|  1001 | yash    |
+-------+---------+
3 rows in set (0.01 sec)

mysql> select * from employee ORDER BY empname DESC;
+-------+---------+
| empID | empName |
+-------+---------+
|  1001 | yash    |
|  1002 | piyush  |
|  1000 | nisha   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee ORDER BY empname ASC;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1002 | piyush  |
|  1001 | yash    |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee ORDER BY empname,empid;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1002 | piyush  |
|  1001 | yash    |
+-------+---------+
3 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES(1007,'');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | piyush  |
|  1007 |         |
+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from employee where empname is null;
Empty set (0.00 sec)

mysql> select * from employee where empname is not null;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | piyush  |
|  1007 |         |
+-------+---------+
4 rows in set (0.00 sec)

mysql> \!CLS
ERROR:
Usage: \! shell-command
mysql> use nisha;
Database changed
mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | piyush  |
|  1007 |         |
+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from employee limit 4;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | piyush  |
|  1007 |         |
+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from employee limit 2;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from employee where empname='YASH' limit 4;
+-------+---------+
| empID | empName |
+-------+---------+
|  1001 | yash    |
+-------+---------+
1 row in set (0.00 sec)

mysql> select MIN(empid) from employee;
+------------+
| MIN(empid) |
+------------+
|       1000 |
+------------+
1 row in set (0.00 sec)

mysql> select MAX(empid) from employee;
+------------+
| MAX(empid) |
+------------+
|       1007 |
+------------+
1 row in set (0.00 sec)

mysql> select SUM(empid) from employee;
+------------+
| SUM(empid) |
+------------+
|       4010 |
+------------+
1 row in set (0.00 sec)

mysql> select AVG(empid) from employee;
+------------+
| AVG(empid) |
+------------+
|  1002.5000 |
+------------+
1 row in set (0.00 sec)

mysql> select COUNT(empid) from employee;
+--------------+
| COUNT(empid) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

mysql> select COUNT(empname) from employee;
+----------------+
| COUNT(empname) |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)

mysql> select COUNT(*) from employee;
+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+
1 row in set (0.03 sec)

mysql> select * from employee where empname like'n%';
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
+-------+---------+
1 row in set (0.00 sec)

mysql> select * from employee;
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
|  1002 | piyush  |
|  1007 |         |
+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from employee where empname like'__s%';
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from employee where empname like 'n%a';
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
+-------+---------+
1 row in set (0.00 sec)

mysql> select * from employee where empname in('nisha','yash');
+-------+---------+
| empID | empName |
+-------+---------+
|  1000 | nisha   |
|  1001 | yash    |
+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from employee where empname not in('nisha','yash');
+-------+---------+
| empID | empName |
+-------+---------+
|  1002 | piyush  |
|  1007 |         |
+-------+---------+
2 rows in set (0.00 sec)

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empID   | int         | YES  |     | NULL    |       |
| empName | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table employee modify empid varchar(20);
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | varchar(20) | YES  |     | NULL    |       |
| empName | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table employee drop column empid;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empName | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> create databse student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse student' at line 1
mysql> create database student;
Query OK, 1 row affected (0.01 sec)

mysql> create table Student;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> use nisha;
Database changed
mysql> CREATE TABLE categories(
    ->     categoryId INT AUTO_INCREMENT PRIMARY KEY,
    ->     categoryName VARCHAR(100) NOT NULL
    -> ) ENGINE=INNODB;
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> CREATE TABLE products(
    ->     productId INT AUTO_INCREMENT PRIMARY KEY,
    ->     productName varchar(100) not null,
    ->     categoryId INT,
    ->     CONSTRAINT fk_category
    ->     FOREIGN KEY (categoryId)
    ->         REFERENCES categories(categoryId)
    -> ) ENGINE=INNODB;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from products;
Empty set (0.00 sec)

mysql> select * from employee;
+---------+
| empName |
+---------+
| nisha   |
| yash    |
| piyush  |
|         |
+---------+
4 rows in set (0.00 sec)

mysql> use nisha;
Database changed
mysql> CREATE TABLE categories(categoryId INT AUTO_INCREMENT PRIMARY KEY,categoryName VARCHAR(100) NOT NULL
    ->
    -> CREATE TABLE categories(categoryId INT AUTO_INCREMENT PRIMARY KEY,categoryName VARCHAR(100) NOT NULL
    ->
    ->
    -> use nisha;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATE TABLE categories(categoryId INT AUTO_INCREMENT PRIMARY KEY,categoryName V' at line 3
mysql> CREATE TABLE categories(categoryId INT AUTO_INCREMENT PRIMARY KEY,categoryName VARCHAR(100) NOT NULL)ENGINE=INNODB;
ERROR 1050 (42S01): Table 'categories' already exists
mysql> CREATE TABLE categories1(categoryId INT AUTO_INCREMENT PRIMARY KEY,categoryName VARCHAR(100) NOT NULL)ENGINE=INNODB;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE products(productId INT AUTO_INCREMENT PRIMARY KEY,productName varchar(100) not null,categoryId INT,CONSTRAINT fk_categoryFOREIGN KEY (categoryId) REFERENCES categories(categoryId)) ENGINE=INNODB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'KEY (categoryId) REFERENCES categories(categoryId)) ENGINE=INNODB' at line 1
mysql> CREATE TABLE products(productId INT AUTO_INCREMENT PRIMARY KEY,productName varchar(100) not null,categoryId INT,CONSTRAINT fk_categoryFOREIGN KEY (categoryId) REFERENCES categories(categoryId)) ENGINE=INNODD;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'KEY (categoryId) REFERENCES categories(categoryId)) ENGINE=INNODD' at line 1
mysql> insert into categories1(catergoryName)values('smartphone'),('smartwatch');
ERROR 1054 (42S22): Unknown column 'catergoryName' in 'field list'
mysql> insert into categories1(catergoryName)values varchar('smartphone'),('smartwatch');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar('smartphone'),('smartwatch')' at line 1
mysql>