Enter password: **** (root)
PROCESS TO CREATE AND INSERT VALUES
1. create database nisha;
2. use nisha;
3. create table emp(empid int(10), empname varchar(20), emailid varchar(50));
4. insert into emp values(100,'Nisha','nisha.devikar@gmail.com');
5.  select * from emp;

SHOW DATABASE,TABLE

1. show databases;
2. show tables;

WHERE = used to filter the records.
1. select * from emp WHERE empname='Nisha';

AND, OR, NOT operator

AND= use to display the record if all the conditions are true separated by AND.
1.select * from emp WHERE empid=100 AND empname='Nisha' ;

OR= used to display a record if any of the condition is true.
1.select * from emp WHERE empname='Nisha' OR empname='Nidhi';

NOT= displays a record if the condition is NOT true.
1.  select * from emp WHERE NOT empname='Nisha';

ORDER BY= used to sort the result in ascending/descending order.
1.  select * from emp ORDER BY empname;

(Default order is descending order).
1. select * from emp ORDER BY empname DESC; (descending)
2. select * from employee ORDER BY empname ASC; (ascending)

NULL= A field with a NULL value is the one that has been left blank during the record creation.
IS NULL , IS NOT NULL= operators to check for a NULL value.
1. select * from emp where empname is null;
It will print empty set if all attributes are filled.
2.  select * from emp where empname is not null;
It will print all the values which are NOT NULL.

LIMIT= used to specify all the no. of records to return.
1. select * from emp limit 2;

CLEAR THE SCREEN=\!CLS;

MIN(), MAX(), AVG.(), SUM(), COUNT()

1.  select MIN(empid) from emp;
2.  select MAX(empid) from emp;
3.  select SUM(empid) from emp;
4.  select AVG(empid) from emp;
5.  select COUNT(empid) from emp;  (Return total no. of rows, and it doesn't count NULL).

LIKE= For specified searching of a pattern
1. select * from emp where empname like'__s%';
(Single underscore represents one character=one letter)
2. select * from emp where empname like 'n%a';
(% represents zero,one/multiple character)
3. __a_b% =3rd position=a, and 5th position=b

(%, _ represents wild characters).

IN, NO IN operator
IN operator= allows to specify multiple values.
1. select * from emp where empname in('nisha','nidhi');
NOT IN= select * from emp where empname not in('nisha','nidhi');

TO FIND THE STRUCTURE OF THE TABLE
1.  desc emp;

ALTER, DROP THE TABLE
1.  alter table emp drop column empid;
2. desc emp;

ALTER THE TABLE
1. alter table emp ADD empdesignation varchar(20);


DDL- Data Definition Language (Create, Alter, Truncate, Drop, Rename)
TRUNCATE= table structure remains
1. truncate table emp;
2.  select * from emp;

DROP= drops the whole table.
1. drop table emp;

RENAME=  alter table emp rename to new_emp1;
(new_emp1 is the new table name)

DML-Data Manipulation Language (Select, insert, update and delete)
DCL- Data Control Language(Grant, Revoke)
TCL- Transition Control Language(Rollback, commit, savepoint)

1. rollback; = It lets a user undo those transactions that aren’t saved yet in the database. 
2. Savepoint= Savepoint is helpful when we want to roll back only a small part of a table and not the whole table.
savepoint abc; //temporary saving.(undo-redo).
3. commit= permanently save the data(ctrl+s)





Constraints=
when the tablw is created/alter(constraints)
-Primary key, foreign key, unique key, not null, check, default.

NOT NULL= it enforces a column to not accept null values.
1. CREATE TABLE CUSTOMERS(
   ID   INT              NOT NULL,
   NAME VARCHAR (20)     NOT NULL,
   AGE  INT              NOT NULL,
   ADDRESS  CHAR (25) ,
   SALARY   DECIMAL (18, 2),       
   PRIMARY KEY (ID)
);

Unique= all values in a column are different.
1. CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    UNIQUE (ID)
);

Primary Key= unique + not null
1.The PRIMARY KEY constraint uniquely identifies each record in a table.

Primary keys must contain UNIQUE values, and cannot contain NULL values.

A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).
1. CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (ID)
);

Foreign Key= used to make the tables connected / linked with another table(Parent-child)
1. The FOREIGN KEY constraint is a key used to link two tables together.

A FOREIGN KEY is a field (or collection of fields) in one table that refers to the PRIMARY KEY in another table.

1. CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
);

CHECK= to limit the value range.
CHECK(NAME=UPPER(NAME))

Default Constructor= used to set a default value 0 for a column.
BALANCE INT DEFAULT 0

AUTOCOMMIT= temporary stop
to turn off the autocommit= set autocommit=0;

UNION= patch all the values.
The UNION operator is used to combine the result-set of two or more SELECT statements.
1. SELECT City FROM Customers
UNION
SELECT City FROM Suppliers
ORDER BY City;

UNION ALL= reject the duplicate values.
selects only distinct values by default. To allow duplicate values, use union all.
1. SELECT City FROM Customers
UNION ALL
SELECT City FROM Suppliers
ORDER BY City;

INTERSECTION=patch all the values.
INTERSECT clause/operator is used to combine two SELECT statements, but returns rows only from the first SELECT statement that are identical to a row in the second SELECT statement. 
1. SQL> SELECT  ID, NAME, AMOUNT, DATE
   FROM CUSTOMERS
   LEFT JOIN ORDERS
   ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID
INTERSECT
   SELECT  ID, NAME, AMOUNT, DATE
   FROM CUSTOMERS
   RIGHT JOIN ORDERS
   ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID;












