1.  show databases;
2. use employee;
3.  show tables;
4. +--------------------+
| Tables_in_employee |
+--------------------+
| employeeinfo
5. create table EmployeeInfo(EmpID int(10) NOT NULL, EmpFname varchar(30) NOT NULL, EmpLname varchar(30) NOT NULL,  Department varchar(30) NOT NULL, Project varchar(20) NOT NULL, Address varchar(50) NOT NULL,  DOB DATE NOT NULL, Gender char(5));
6.  insert into EmployeeInfo values(1, 'Sanjay', 'Mehra', 'HR', 'P1', 'Hyderabad(HYD)', '1976-12-01', 'M');
7.  select * from EmployeeInfo;
8. insert into EmployeeInfo values(2, 'Ananya', 'Mishra', 'Admin', 'P2', 'Delhi(DEL)', '1968-05-02', 'F');
9.  insert into EmployeeInfo values(3, 'Rohan', 'Diwan', 'Account', 'P3', 'Mumbai(BOM)', '1980-05-02', 'M');
10. insert into EmployeeInfo values(4, 'Sonia', 'Kulkarni', 'HR', 'P1', 'Hyderabad(HYD)', '1992-05-02', 'F');
11. mysql> insert into EmployeeInfo values(5, 'Ankit', 'Kapoor', 'Admin', 'P2', 'Delhi(DEL)', '1994-07-03', 'M');
Query OK, 1 row affected (0.02 sec)

mysql>  select * from EmployeeInfo;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-05-02 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
5 rows in set (0.01 sec)
12. mysql> create table EmployeePosition(EmpID int(20) NOT NULL, EmpPosition varchar(40) NOT NULL, DateOfJoining date NOT NULL, Salary int(50) NOT NULL);
13. insert into EmployeePosition values(1, 'Manager', '2022-05-01', 500000);
14. mysql>  insert into EmployeePosition values(2, 'Executive', '2022-05-02', 75000);
Query OK, 1 row affected (0.02 sec)

15. mysql>  insert into EmployeePosition values(3, 'Manager', '2022-05-01', 90000);
Query OK, 1 row affected (0.02 sec)
16. mysql> insert into EmployeePosition values(2, 'Lead', '2022-05-02', 85000);
Query OK, 1 row affected (0.01 sec)

17. mysql> insert into EmployeePosition values(1, 'Executive', '2022-05-01', 300000);
Query OK, 1 row affected (0.02 sec)

18. mysql>  select * from EmployeePosition;
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     1 | Manager     | 2022-05-01    | 500000 |
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
|     1 | Executive   | 2022-05-01    | 300000 |
+-------+-------------+---------------+--------+
5 rows in set (0.00 sec)

QUESTIONS IN THE QUERY============

Q1. Write a query to fetch the EmpFname from the EmployeeInfo table in upper case and use the ALIAS name as EmpName.
Ans. mysql> SELECT UPPER(EmpFname) AS EmpName FROM EmployeeInfo;
+---------+
| EmpName |
+---------+
| SANJAY  |
| ANANYA  |
| ROHAN   |
| SONIA   |
| ANKIT   |
+---------+

Q2. Write a query to fetch the number of employees working in the department ‘HR’.
Ans. mysql> SELECT COUNT(*) FROM EmployeeInfo WHERE Department = 'HR';
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+

Q3. Write a query to get the current date. (DOUBT)
Ans. Select GetDate();

Q4. Write a query to retrieve the first four characters of EmpLname from the EmployeeInfo table.
Ans. mysql> SELECT SUBSTRING(EmpLname, 1, 4) FROM EmployeeInfo;
+---------------------------+
| SUBSTRING(EmpLname, 1, 4) |
+---------------------------+
| Mehr                      |
| Mish                      |
| Diwa                      |
| Kulk                      |
| Kapo                      |
+---------------------------+

Q5. Write a query to fetch only the place name(string before brackets) from the Address column of EmployeeInfo table.
Using the MID function in MySQL.
Ans. DID NOT GET 

Q6. Write a query to create a new table which consists of data and structure copied from the other table.
Ans.  CREATE TABLE NewTable AS SELECT * FROM EmployeeInfo;
mysql> desc NewTable;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int         | NO   |     | NULL    |       |
| EmpFname   | varchar(30) | NO   |     | NULL    |       |
| EmpLname   | varchar(30) | NO   |     | NULL    |       |
| Department | varchar(30) | NO   |     | NULL    |       |
| Project    | varchar(20) | NO   |     | NULL    |       |
| Address    | varchar(50) | NO   |     | NULL    |       |
| DOB        | date        | NO   |     | NULL    |       |
| Gender     | char(5)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

Q7. Write q query to find all the employees whose salary is between 50000 to 100000.
Ans. mysql> SELECT * FROM EmployeePosition WHERE Salary BETWEEN '50000' AND '100000';
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
+-------+-------------+---------------+--------+

Q8. Write a query to find the names of employees that begin with ‘S’
Ans. mysql> SELECT * FROM EmployeeInfo WHERE EmpFname LIKE 'S%';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Q9.  Write a query to fetch top N records.
Ans. DID NOT GET.

Q10. Write a query to retrieve the EmpFname and EmpLname in a single column as “FullName”. The first name and the last name must be separated with space.
Ans. SELECT CONCAT(EmpFname, ' ', EmpLname) AS 'FullName' FROM EmployeeInfo;

+----------------+
| FullName       |
+----------------+
| Sanjay Mehra   |
| Ananya Mishra  |
| Rohan Diwan    |
| Sonia Kulkarni |
| Ankit Kapoor   |
+----------------+

Q11. Write a query find number of employees whose DOB is between 02/05/1970 to 31/12/1975 and are grouped according to gender.
Ans. SELECT COUNT(*), Gender FROM EmployeeInfo WHERE DOB BETWEEN '02/05/1970 ' AND '31/12/1975' GROUP BY Gender;

Q12. Write a query to fetch all the records from the EmployeeInfo table ordered by EmpLname in descending order and Department in the ascending order.
Ans. SELECT * FROM EmployeeInfo ORDER BY EmpFname desc, Department asc;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-05-02 | M      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Q13. Write a query to fetch details of employees whose EmpLname ends with an alphabet ‘A’ and contains five alphabets.
Ans.  SELECT * FROM EmployeeInfo WHERE EmpLname LIKE '____a';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Q14. Write a query to fetch details of all employees excluding the employees with first names, “Sanjay” and “Sonia” from the EmployeeInfo table.
Ans. SELECT * FROM EmployeeInfo WHERE EmpFname NOT IN ('Sanjay','Sonia');
+-------+----------+----------+------------+---------+-------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address     | DOB        | Gender |
+-------+----------+----------+------------+---------+-------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)  | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM) | 1980-05-02 | M      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)  | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+-------------+------------+--------+

Q15. Write a query to fetch details of employees with the address as “DELHI(DEL)”.
Ans. mysql> SELECT * FROM EmployeeInfo WHERE Address LIKE 'DELHI(DEL)%';
+-------+----------+----------+------------+---------+------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address    | DOB        | Gender |
+-------+----------+----------+------------+---------+------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL) | 1968-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL) | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+------------+------------+--------+
2 rows in set (0.00 sec)

Q16. Write a query to fetch all employees who also hold the managerial position.
Ans. mysql> SELECT E.EmpFname, E.EmpLname, P.EmpPosition
    -> FROM EmployeeInfo E INNER JOIN EmployeePosition P ON
    -> E.EmpID = P.EmpID AND P.EmpPosition IN ('Manager');
+----------+----------+-------------+
| EmpFname | EmpLname | EmpPosition |
+----------+----------+-------------+
| Sanjay   | Mehra    | Manager     |
| Rohan    | Diwan    | Manager     |
+----------+----------+-------------+
2 rows in set (0.00 sec)

Q17.  Write a query to fetch the department-wise count of employees sorted by department’s count in ascending order.
Ans. mysql> SELECT Department, count(EmpID) AS EmpDeptCount
    -> FROM EmployeeInfo GROUP BY Department
    -> ORDER BY EmpDeptCount ASC;
+------------+--------------+
| Department | EmpDeptCount |
+------------+--------------+
| Account    |            1 |
| HR         |            2 |
| Admin      |            2 |
+------------+--------------+

Q18. Write a query to calculate the even and odd records from a table.
Ans. DID NOT GET

Q19. Write a SQL query to retrieve employee details from EmployeeInfo table who have a date of joining in the EmployeePosition table.
Ans. mysql> SELECT * FROM EmployeeInfo E
    -> WHERE EXISTS
    -> (SELECT * FROM EmployeePosition P WHERE E.EmpId = P.EmpId);
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-05-02 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Q20. Write a query to retrieve two minimum and maximum salaries from the EmployeePosition table.
To retrieve two minimum salaries, you can write a query as below:
Ans. DIDN'T GET.

Q21. Write a query to find the Nth highest salary from the table without using TOP/limit keyword.
Ans. DIDN'T GET.

Q22. Write a query to retrieve duplicate records from a table. (DOUBT)
Ans. SELECT EmpID, EmpFname, Department COUNT(*) 
FROM EmployeeInfo GROUP BY EmpID, EmpFname, Department 
HAVING COUNT(*) > 1;

Q23.  Write a query to retrieve the list of employees working in the same department.
Ans. DIDN'T GET.

Q24. Write a query to retrieve the last 3 records from the EmployeeInfo table.
Ans. mysql> SELECT * FROM EmployeeInfo WHERE
    -> EmpID <=3 UNION SELECT * FROM
    -> (SELECT * FROM EmployeeInfo E ORDER BY E.EmpID DESC)
    -> AS E1 WHERE E1.EmpID <=3;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-05-02 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Q25. Write a query to find the third-highest salary from the EmpPosition table.
Ans. DID NOT GET




