mysql> create database university;
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+---------+
| empName |
+---------+
| nisha   |
| yash    |
| piyush  |
|         |
+---------+
4 rows in set (0.00 sec)

mysql> drop table tablename;
ERROR 1051 (42S02): Unknown table 'nisha.tablename'
mysql> drop table employee;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from employee;
ERROR 1146 (42S02): Table 'nisha.employee' doesn't exist
mysql> desc employee;
ERROR 1146 (42S02): Table 'nisha.employee' doesn't exist
mysql> create table emp(name varchar(20),rollno int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(20) | YES  |     | NULL    |       |
| rollno | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into emp values('nisha',101);
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp values('yash',102);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values('tech',103);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+-------+--------+
| name  | rollno |
+-------+--------+
| nisha |    101 |
| yash  |    102 |
| tech  |    103 |
+-------+--------+
3 rows in set (0.00 sec)

mysql> truncate table emp;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from emp;
Empty set (0.01 sec)

mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(20) | YES  |     | NULL    |       |
| rollno | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> insert into emp values('tech',101);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values('yash',102);
Query OK, 1 row affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> insert into emp values('tech',101);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| tech |    101 |
+------+--------+
1 row in set (0.00 sec)

mysql> insert into emp values('yash',102);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| tech |    101 |
| yash |    102 |
+------+--------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> insert into emp values('yash',102);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint abc;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| yash |    102 |
+------+--------+
1 row in set (0.00 sec)

mysql> insert into emp values('yash',102);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| yash |    102 |
| yash |    102 |
+------+--------+
2 rows in set (0.00 sec)

mysql> rollback to abc;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| yash |    102 |
+------+--------+
1 row in set (0.00 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from emp;
ERROR 1146 (42S02): Table 'nisha.emp' doesn't exist
mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
ERROR 1146 (42S02): Table 'nisha.emp' doesn't exist
mysql> create table emp(name varchar(20),rollno int);
Query OK, 0 rows affected (0.03 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp values('yash',102);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values('tech',103);
Query OK, 1 row affected (0.00 sec)

mysql> truncate table emp;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from emp;
Empty set (0.02 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> insert into emp values('tech',104);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| tech |    104 |
+------+--------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> truncate table emp;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql>