<!DOCTYPE html>
<html>
<head>
<style>
h1.intro {
    color: blue;
}

p.important {
    color: green;
}
</style>
</head>
<body>
<fieldset>
<h1>WELCOME TO THE DEMO OF HTML ATTRIBUTES</h1>
<h2>Links for information</h2>
  <a href="https://www.w3schools.com/html/" accesskey="H">HTML article</a><br>
    <a href="https://www.w3schools.com/css/" accesskey="C">CSS article</a>
    <br>


<ul>
    <li>Edge, IE, Chrome, Safari, Opera 15+: [ALT] + <em>accesskey</em></li>
    <li>Opera prior version 15: [SHIFT] [ESC] + <em>accesskey</em></li>
    <li>Firefox: [ALT] [SHIFT] + <em>accesskey</em></li>
	<h1 class="intro">WE WELCOME YOU AT YASH TUTORIAL CLASS</h1>
<p>A paragraph.</p>
<p class="important">Kindly maintain a proper decorum of the organisation, please maintain Silence, Focus and do hard work:)</p>
<p hidden>This paragraph should be hidden.</p>
<p hidden>a learning portal</p>
        <marquee width="60%" direction="right">
		<b> HTML Tutorial</b> 
            </marquee>
    <h1 bgcolor = "orange" width = "100%" class="head" >Tutorial about Html</h1>
	<!--bgcolor doesn't work in html5-->
</ul>
<h1 id="myHeader">Hello World!</h1>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML = "Have a nice day!";
}
</script>

</fieldset>
</body>
</html>
