
<html>
<head>
    <center><title>D Y PATIL</title>
        RAMRAO ADIK INSTITUTE OF TECHNOLOGY<br>
    <img src="file:///C:/Users/Nisha.devikar/Desktop/dy-patil.jpg" alt="dy-patil.jpg" width="100" height="100" hspace=20
align=center></center>
<link rel='stylesheet' type='text/css' href='STYLE123.css'>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:lightblue;
}
</style>
</head>
<body>
  <form>
    <center>
<ul>
  
  <li><a href="#Presentation">Presentation</a></li>
  <li><a href="#Studies">Studies</a></li>
  <li><a href="#Staff">Staff</a></li>

</ul>
</center>
<div id='leftAlign'>
  <h3>News</h3>
  <p><B>News1- 22-04-2022</B><br><br>
    Notice for All UTDs Heads Regarding Electronic & Electrical Waste , Waste Paper and other Unused Martial</p>
  <p><B>News2- 22-04-2022</B><br><br>
    Notice for All UTDs Heads Regarding Security Guard Performance Information Submission
  </p>
  </div>
  
  <div id='rightAlign'>
  <h3>Announcements</h3>
  <p>Open course<br><br>
  Description</p>
  
  <p>Open course2<br><br>
  Description</p>
  </div>
  </div>
</form>
<br>
<br>

    <div id="footer">
      <br><br><br><br>
      <CENTER>
    <a href="">Sign Up</a>
    <a href="">Log In</a>
    <a href="">Messenger</a>
    <a href="">Search & Talk</a>
    <a href="">Mobile</a>
    <a href="">Careers</a>
    <a href="">Privacy</a>
    <a href="">Cookies</a>
    <a href="">Ads</a>
    <a href="">Terms</a>
    <a href="">Help</a>
    <p>Design By NISHA DEVIKAR</a>
    </CENTER>
    </div>
</body>
</html>