
<!DOCTYPE html>
<html>
    <head>
        <title>css3 implementation</title>
        <style>
            #first{
                border: 2px solid black;
                border-top-left-radius: 10px;
                padding: 10px;
                box-shadow: 4px 4px;
                resize: horizontal;
                overflow: auto;
            
            }
            #imageOne{
                /*
                    matrix(scaleX,skewY,skewX,scaleY,translateX,translateY)
                */
                 transform: matrix(1, .10, 0, 1, 0, 0);    
            }

            #imageTwo{
                /*need  to give parameter in deg (along with degree suffix)*/
                transform: rotateZ(180deg);
            }

            #imagesDiv{
                column-count: 2;
                column-gap: 50px;
                column-rule-style: solid;
            }
        </style>
    </head>
    <body>
        <div id='first'>
            <p>I am a paragraph with a border and some shadows</p>
            <p>CSS 3 allows us to word wrap</p>
            <p>Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.Long text.</p>

            <p>Sample Images</p>
            <p> We are alligned as columns using css and manipulated in 2d and 3d using transform property</p>
            <div id="imagesDiv">
                <img src="imageOne.jpg" id="imageOne">
                <!--<img src="imageTwo.png" id="imageTwo">-->
                <p>I am the text on the other column.</p>
                <p>You can resize the entire box as well</p>

                <p style="outline: 1px dashed black;outline-offset: 10px">I am using outline offset property to have space between my edge and the border</p>
            </div>
        </div>
    </body>
</html>