<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: red;
  text-align: center;
}

#para1 {
  text-align: center;
  color: red;
}

.center {
  text-align: center;
  color: red;
}

p.center {
  text-align: center;
  color: black;
}

p.large {
  font-size: 300%;
}

* {
  text-align: center;
  color: blue;
}

h3, h4, p {
  text-align: center;
  color: red;
}

</style>
</head>
<body>
<h1 class="center">Red and center-aligned heading</h1>
<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

<p id="para1">Hello World!</p>
<p>This paragraph is not affected by the style.</p>
<p class="center">This paragraph will be red and center-aligned.</p> 
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p>

<p>Every element on the page will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>

<h3>Hello World!</h3>
<h4>Smaller heading!</h4>
<p>This is a paragraph.</p>

</body>
</html>


