<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>WELCOME</title>
 </head>
 <body>
 <header> Welcome at yash</header>
 
<nav class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<article>
<h2>Google Chrome</h2>
<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
<section>
<h1>Heading</h1>
<p>Bunch of awesome content</p>
</section>
 </article>
 <aside>
 <h4>Yash Center</h4>
<p>Best place to work</p>

 </aside>
 <footer>  This is a footer for all@copyright</footer>
 </body>
 </html>