1. HiberOneToMany Query===========
DATABASE = demo3;
mysql> create table q5991(id int(10), qname varchar(30));
Query OK, 0 rows affected, 1 warning (0.10 sec)

mysql> create table ans5991(id int(10), answername varchar(30), postedBy varchar(40));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> select * from q5991;
+------+------------------+
| id   | qname            |
+------+------------------+
|    1 | What is Java?    |
|    4 | What is Servlet? |
+------+------------------+
2 rows in set (0.00 sec)

mysql> select * from ans5991;
+------+--------------------------------+--------------+------+------+
| id   | answername                     | postedBy     | qid  | type |
+------+--------------------------------+--------------+------+------+
|    2 | Java is a programming language | Ravi Malik   |    1 |    0 |
|    3 | Java is a platform             | Sudhir Kumar |    1 |    1 |
|    5 | Servlet is an Interface        | Jai Kumar    |    4 |    0 |
|    6 | Servlet is an API              | Arun         |    4 |    1 |
+------+--------------------------------+--------------+------+------+
4 rows in set (0.00 sec)

2. HiberManyToMany==========
mysql> use demo3;
Database changed
 
mysql> create table ques1123(id int(10), qname varchar(30));
Query OK, 0 rows affected, 1 warning (0.05 sec)


mysql> create table ans1123(id int(10), answername varchar(30), postedBy varchar(40));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> select * from ques1123;
+------+------------------+
| id   | qname            |
+------+------------------+
|   13 | What is Java?    |
|   16 | What is Servlet? |
+------+------------------+
2 rows in set (0.00 sec)

mysql> select * from ans1123;
+------+--------------------------------+--------------+
| id   | answername                     | postedBy     |
+------+--------------------------------+--------------+
|   14 | Java is a programming language | Ravi Malik   |
|   15 | Java is a platform             | Sudhir Kumar |
|   17 | Servlet is an Interface        | Jai Kumar    |
|   18 | Servlet is an API              | Arun         |
+------+--------------------------------+--------------+