
<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <body style="background-image: url('images/about14.jpg');">
        
        <center>
        <fieldset>
        <h1>ABOUT US</h1>
        </fieldset>
        
        </center>
        
        
        <center>
        <br><br><br><br><br>
        <button type="button" style="color: black"><a href="index.html">BACK TO HOME</a></button>
        <br><br><br><br><br><br>
        <fieldset>
        
      
        <p style="color: black;">YASH Technologies is a customer-centric transformational global IT solutions and services partner. <br>
We have a proven track record in delivering battle-tested consulting, technology, and outsourcing services to address our clients’ evolving and complex digital transformation challenges.<br>
 We harness business-centric, innovative frameworks and solutions to help clients achieve unprecedented performance levels and revenue growth at optimized costs. <br>
 Recognized as one of the fastest-growing IT services firms globally, YASH has complemented its robust organic growth with strategic ‘tuck-in’ acquisitions.</p>
 </center>
 </fieldset>

    </head>
</html>