
<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <body style="background-image: url('images/contact1.jpg');">
        <center>
        <fieldset>
         <h1  style="background-color:lightgray">CONTACT US</h1>
        </fieldset>
		</center>
		<br><br>
		<button type="button" style="color: black"><a href="index.html">BACK TO HOME</a></button>
		<center>
		<h2>RIGHT SIZED TECHNOLOGY PARTNER OF CHOICE</h2>
		</center>
		
		<span id="nisha">  </span>
		<form style="background-color:lightgray" action="index.html" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
<script type="text/javascript">
function ValidateForm(frm) 
{
if (frm.Name.value == "") 
//{ alert('Submitted successfully'); frm.Submit.focus(); return false; }
{ alert('Name is required.'); frm.Name.focus(); return false; }
if (frm.FromEmailAddress.value == "") 
{
	alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; 
	}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) 
{
	alert('Please enter a valid email address.');
	frm.FromEmailAddress.focus(); return false; 
	}
if (frm.Comments.value == "") 
{
	alert('Please enter comments or questions.'); frm.Comments.focus(); return false; 
	}
return true; }
</script>
<table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
<tr> <td>
<label for="Name"><b>Name*:</b></label>
</td> <td>
<input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="PhoneNumber"><b>Phone number:</b></label>
</td> <td>
<input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="FromEmailAddress"><b>Email address*:</b></label>
</td> <td>
<input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="Comments"><b>Comments*:</b></label>
</td> <td>
<textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
</td> </tr> <tr> <td>
<b>* - required fields</b>
</td> <td>
<div style="float:right"></div>
<input name="skip_Submit" type="submit" value="Submit" />

</td> </tr>
</table>
</form>
    </head>
</html>