<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1.0">

        <link rel="icon" href="images/logo12.jpg">

        

        <!--font-awesome link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <!--external css link-->
        <link rel="stylesheet" href="style.css">
        <title>YASH PORTAL</title>
    </head>
    <body>
        <!--header section starts here-->
        <header class="header">
            <!--<a href="#" img src="images/logo12.jpg" class="logo"><i class="fas fa-magic"></i>YASH TECHNOLOGIES</a>-->
            <a href="index.html"><img src="images/logo12.jpg"></a>

            <!--<div class="fas fa-bars"></div>-->

            <nav class="navbar">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="service.html">service</a></li>
                  
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                   
                </ul>
            </nav>

            

        </header>

        <!--header section ends here-->

        <!--home section starts-->
        <section id="home" class="home">

            <h1 class="banner">EXPLORE NOW</h1>
            <h3 class="slogan">From ideas, innovation to execution –
                Let YASH be the catalyst for growth!</h3>
            <a href="#"><button>Visit to Know</button></a>




            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>

            <div class="fas fa-cog nut1"></div>
            <div class="fas fa-cog nut2"></div>

        </section>

        <!--home section ends-->

        <!--about page-->
        <section id="about" class="about">
            
            <h1 class="heading">About</h1>
            <div class="row">
            <div class="content">
                <h3>ABOUT US</h3>
                <p>YASH Technologies is a customer-centric transformational global IT solutions and services partner. <br>
                    We have a proven track record in delivering battle-tested consulting, technology, and outsourcing services to address our clients’ evolving and complex digital transformation challenges.<br>
                     We harness business-centric, innovative frameworks and solutions to help clients achieve unprecedented performance levels and revenue growth at optimized costs. <br>
                     Recognized as one of the fastest-growing IT services firms globally, YASH has complemented its robust organic growth with strategic ‘tuck-in’ acquisitions.</p>
                     <a href="about.html"><button class="btn">READ MORE</button></a>

            </div>

            <div class="image">
                <img src="images/about14.jpg" alt="">
            </div>
            </div>
            


        </section>
        <!--about page ends here-->

        <!--service section starts here-->
        <section is="service" class="service">
            <h1 class="heading">service</h1>
            <div class="row">
                <div class="image">
                    <img src="images/services1.jfif" alt="">
                </div>
                <div class="content">
                    <h3>service</h3>
                    <p>YASH Technologies has the right combination of experience, competencies, people, and architecting capabilities in providing value-centric technology services and solutions for customers across industries.<br>
                        As a full-service technology partner, we offer a comprehensive suite of services across Enterprise Systems, Next-Gen Application Management, Cloud Solutions, Infrastructure services, etc.<br>
                         We leverage cutting-edge solution frameworks to enable our customers to address their business challenges, drive value, optimize costs, and foster enterprise agility. </p>
                         <a href="service.html"><button class="btn">READ MORE</button></a>
                </div>
            </div>

            <div class="row">
                
                <div class="content">
                    <h3>Modernization</h3>
                    <p>In high-velocity business environments, modernizing legacy landscapes remains the key to driving innovation and leveraging game-changing technologies. With our in-depth technical expertise and innovative approach to application re-architecting, we help modernize and digitalize your critical assets. As a strategic partner, we empower you to re-engineer your systems with a focus on making them scalable, agile, and compliant by leveraging Enterprise Modernization, Cloud Native applications, Low-Code – No-Code Platforms, and more to facilitate business growth. </p>
                         <a href="#"><button class="btn">READ MORE</button></a>
                </div>
                <div class="image">
                    <img src="images/service2.jfif" alt="">
                </div>
            </div>

            <div class="row">
                
                <div class="content">
                    <h3>Co-Innovation Lab Services</h3>
<p>YASH Technologies Co-Innovation Lab offers a structured and proven approach to deliver off-the-shelf services and solutions for game-changing experiences that matter to business leaders. By leveraging our digital prowess, we help define a structured approach to emerging technologies- business concepts and assist in shortlisting-optimizing to focus on scalable real-world solutions with high revenue potential. We integrate exceptional design and technology expertise with Entity detection, Mixed Reality, Blockchain, Augmented Reality, Advanced Analytics, and more for coming up with the optimal Co-Innovation approach. With our expertise and technology understanding, we help you transform your business ideas into successful ventures.</p>                         
<a href="contact.html"><button class="btn">READ MORE</button></a>
                </div>
                <div class="image">
                    <img src="images/service3.jfif" alt="">
                </div>
            </div>
        </section>

        <!--service section ends here-->

        <!-- team section starts  -->

<section id="team" class="team">

    <h1 class="heading">our team</h1>
    
    <div class="row">
    
    <div class="card">
      <div class="image">
        <img src="images/AnirudhaNikam.jpg" alt="">
      </div>
      <div class="info">
        <h3>Anirudha Nikam</h3>
        <span>BUH</span>
        <div class="icons">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="image">
        <img src="images/PrakashManapilly.jpg" alt="">
      </div>
      <div class="info">
        <h3>Prakash Manapilly</h3>
        <span>SRM</span>
        <div class="icons">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="image">
        <img src="images/SnehalPawar.jpg" alt="">
      </div>
      <div class="info">
        <h3>Snehal Pawar</h3>
        <span>IRM</span>
        <div class="icons">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
        </div>
      </div>
    </div>
    
    </div>
    </section>
    <!--teams section ends here-->

    <!-- contact section starts  -->

<section id="contact" class="contact">

    <h1 class="heading">contact us</h1>
    
    
    <div class="row">
    
      <div class="image">
        <img src="images/banner.png" alt="">
      </div>
    
      <div class="form-container">
        <form action="">
    
          <div class="inputBox">
            <input type="text" placeholder="first name">
            <input type="text" placeholder="last name">
          </div>
    
          <input type="email" placeholder="email">
          <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
          <input type="submit" value="send">
    
        </form>
      </div>
    
    </div>
    
    </section>
    
    
    <!-- contact section ends -->

   








        <!--external jquery file-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--custon js link-->
        <script src="main.js"></script>



    </body>
</html>