<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <button type="button" style="color: black"><a href="index.html">BACK TO HOME</a></button>
    <body style="background-color: aqua;">
        
        <h1 class="heading">OUR TEAM</h1>
    
        <div class="row">
        
        <div class="card">
          <div class="image">
            <img src="images/AnirudhaNikam.jpg" alt="">
          </div>
          <div class="info">
            <h3>Anirudha Nikam</h3>
            <span>BUH</span>
            <div class="icons">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="image">
            <img src="images/PrakashManapilly.jpg" alt="">
          </div>
          <div class="info">
            <h3>Prakash Manapilly</h3>
            <span>SRM</span>
            <div class="icons">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="image">
            <img src="images/SnehalPawar.jpg" alt="">
          </div>
          <div class="info">
            <h3>Snehal Pawar</h3>
            <span>IRM</span>
            <div class="icons">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>
        </div>
        
        </div>
    </body>
</html>