<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){

    $("#setText").click(function(event) {
            $('#input').val("Lion");
        });

  

});

</script>

</head>

<body style="text-align: center;">

    <h1 style="color: green;"> Animal world </h1> Input Box:
    <input id="input" type="text" class="Disable"  value="" />
    <br>
    <br>
    <button id="setText">setText</button>
    
</body>
  
</html>