

<!DOCTYPE html>
<html>
<head>
    <h1>Welcome To Cartoon Characters</h1>
<script src="jquery.js"></script>
<script>
$(document).ready(function()
{
    
    $("#flip").click(function(){
$("#panel").slideToggle("slow");
});

    $("#b1").click(function()
  {
     $("p").hide();
     $("img").slideUp();
   });
  
  $("#b2").click(function()
  {
  $("p").show();
  $("img").slideDown();
  });

  $("p").hover(function()
     {
    $(this).css("background-color", "yellow");
    }, function()
    {
    $(this).css("background-color", "pink");
    });
  
});


</script>
</head>
<body>

<p>CARTOON CHARACTERS</p>
<table border="1">
    
    <tr>
      <th>Cartoon Character</th>
    </tr>
    <tr>
      <td>Mickey Mouse</td>
    </tr>
    <tr>
      <td>Minnie Mouse</td>
    </tr>
    <tr>
      <td>Donald Duck</td>  
    </tr>
     <tr>
    </tr>
    </tr>
  </table>

  
<h2>Donald Duck</h2>
<p>Donald Duck is a most popular cartoon character.</p>

<p>He lives in Duckburg</p>



<button id="b1">hide paragraphs</button>
<button id="b2">show paragraphs</button>
<div id="flip">Click to slide the panel</div>
<div id="panel">Have a great Show!</div>
<br>
<p>DONULD DUCK</p>
<img src="download1.jpg">

</body>
</html>
