<!DOCTYPE html>
<html>
<head>
    <h1>Welcome TO THE DEMO TUTORIALS OF JQUERY</h1>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
    $("input[name='username']").val("Enter Name!");
    $("input[name='password']").val("Enter Password!");
    $("button").click(function()
    $("p").hide();
    
  $("p").hover(function(){
    $(this).css("background-color", "yellow");
    }, function(){
    $(this).css("background-color", "pink");
  });
});
</script>
</head>
<body>
    
        <input type = "text" name = "username"></input>
        <br/><br/>
        <input type = "text" name = "password"></input>
        <br/><br/>
        

<p>Hover Your Mouse here</p>
<h2>welcome to yash Technologies</h2>



<p>Yash</p>

<p>Technologies</p>



<button>hide paragraphs</button>
<button>show paragraphs</button>

</body>
</html>
