<head>
    <script src="jQuery.js"></script>
    <script>
    $('#bt1').click(function() {
        if ($('#submitbtn').is(':disabled')) {
            $('#submitbtn').removeAttr('disabled');
        } else {
            $('#submitbtn').attr('disabled', 'disabled');
        }
    });
</script>
     
     
      <title>Disable/enable the form submit button</title>
    </head>
    <body>
    <input id="bt1" name="bt1" type="checkbox" value="y"/>I accept<br>  
    
    <input id="submitbtn" enabled="enabled" name="Submit" type="submit" value="Submit" />
    </body>
    
