<!DOCTYPE html>
    <head>
        <title>
            JQuery : Seven tasks
        </title>
        <style>
            .bgImage{
                background-image: url("file:///C:/Users/Manish.Bhagat/Desktop/imageThree.jpg");
            }

            table, th, td{
                border: 1px solid black;
            }
        </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                
                $("#enable").click(function(){
                    if($("#btn").is(":disabled")){
                        $("#btn").removeAttr("disabled");
                    } else{
                        $("#btn").attr("disabled", "disabled");
                    }
                });

                $("#autofill").click(function(){
                    $("#inputFieldJQuery").val("Auto Filled Text");
                });

                $("#clear").click(function(){
                    $("#inputFieldJQuery").val("");
                });
                
                $("#bgImage").click(function(){
                    $("body").css({
                        "background-image" : "url('file:///C:/Users/Manish.Bhagat/Desktop/imageThree.jpg')",
                        "color" : "white"
                    });
                    
                });
                $("#rmBgImage").click(function(){
                    $("body").css({
                        "background-image" : "none",
                        "color" : "black"
                    });
                    
                });

                $("#tableButton").click(function(){
                    let rows = $("table").children;
                    $("#tableData").text("Rows : " + rows.length);

                    let cols = $("tr").children;
                    $("#tableData").append(" Cols : " + cols.length);
                });

                $("#paraButton").click(function(){
                    $("#sampleP").css("text-decoration",  "underline");
                });

                $("#boldButton").click(function(){
                    // each function (goes through all the matching elements)
                    $("p").each(function(){
                        var para = $(this);
                        //$1 --> first capture group from regex
                        para.html(para.text().replace(/(^\w+)/, '<b>$1</b>'));
                    });
                });
            });
        </script>
    </head>
    <body>
        <div></div>
        <form>
            <label>Enter your name : </label>
            <input type="text" id="name">
            <input id="btn" disabled="disabled" name="Submit" type="submit" value="Submit"></form><br>
            <label>JQuery input : </label>
            <input type="text" id="inputFieldJQuery">
            <p id="sampleP">I am a sample Paragraph</p>
            <p>Another Paragraph</p>
            <p>Yet another paragraph</p>
        </form>

        <h3>All operations : </h3>
        <ul>
            <li><input type="checkbox" id="enable"> enable submit button</li>
            <li><button id="paraButton">Underline Paragraph</button></li>
            <li><button id="boldButton">First word Bold</button></li>
            <li><button id="tableButton">Get Table data</button></li>
            <li><button id="bgImage">add background image</button> <button id="rmBgImage">remove background image</button></li>
            <li><button id="autofill"> check to autofill</button> <button id="clear"> clear</button></li>
        </ul>

        <br>
        <div id="tableData"></div>
        <table>
            <tr>
                <td>Name</td>
                <td>Email</td>
            </tr>
            <tr>
                <td>Manish</td>
                <td>Random@random.com</td>
            </tr>
            <tr>
                <td>Random1</td>
                <td>random1@gmail.com</td>
            </tr>
        </table>
    </body>
</html>