<!DOCTYPE html>
<html>
<body>

<h2>JavaScript local Scope</h2>
<h2>JavaScript global Scope</h2>

<p><b>carName</b> is undefined outside myFunction():</p>
<p>A GLOBAL variable can be accessed from any script or function.</p>

<p id="demo1"></p>

<p id="demo2"></p>

<p id="demo"></p>

<script>
myFunction();

function myFunction() {
  let carName = "Volvo";
  document.getElementById("demo1").innerHTML = typeof carName + " " + carName;
}

document.getElementById("demo2").innerHTML = typeof carName;



let carName = "Volvo";
myFunction();

function myFunction() {
  document.getElementById("demo").innerHTML = "I can display " + carName;
}
</script>

</body>
</html>







