<!DOCTYPE html>
<html>
<head>
<title>Javascript methods in Array and String</title>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id= "myarray" ></p>
<body>
<script>
const person = {
  firstName: "Nisha",
  lastName: "Devikar",
  id: 5566,
  fullName : function()
   {
    return this.firstName + " " + this.lastName;
  }
};
person.name = function() {
  return (this.firstName + " " + this.lastName).toUpperCase();
};
document.getElementById("demo").innerHTML = person.fullName();
document.getElementById("demo1").innerHTML =
"My name is " + person.name(); 
var string = "nisha.devikar@yash.com";
var out = string.split("@");
document.write("String after split :"+out+"<br>");
document.write("1st part is "+out[0]+"<br>");
document.write("2nd part is "+out[1]);
var my_array=[ "England" , "Australia" , "India" ];
document.getElementById ( "myarray" ).innerHTML = my_array;
const names=["Nisha", "Mahi", "Neha", "Anisha"]
let text = names.toString();
document.getElementById ( "demo2" ).innerHTML = text;

const fruits = ["Banana", "Orange", "Apple", "Mango"];
let text1 = fruits.join();
document.getElementById("demo3").innerHTML = text1;
</script>

</body>

</head>
</html>



