<!DOCTYPE html>
<html>
   <head>
      <title>The Selector Example</title>
      <script type = "text/javascript" 
         src="jquery.js">
      </script>
		
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
           $("input[name='username']").val("Enter Name!");
           $("input[name='password']").val("Enter Password!");
    $("button").click(function()
           $("#test").hide();
           $("button").click(function(){
    alert("Background color = " + $("p").css("background-color"));
    $("p:eq(1)").css("background-color","yellow");
  $(".intro").css("background-color","red");
  $(".intro1, .demo, .end").css("background-color", "blue");
   $(":empty").css("background-color", "red");
   $(":radio").wrap("<span style='background-color:red'>");
    $(":password").css("background-color", "white");
     $(":checkbox").wrap("<span style='background-color:green'>");
	  $(":input").css("background-color", "white");
         });
        });
      </script>
   </head>
	
   <body>
      <input type = "text" name = "username"></input>
      <br/><br/>
      <input type = "text" name = "password"></input>
      
      <p>This is a paragraph.</p>
<p id="test">This is another paragraph.</p>
<p style="background-color:#ff0000">This is a paragraph.</p>

<h1>Welcome to Cartoon Character Series</h1>

<p class="para">Cartoon Characters in Disney This is (p:eq)</p>
<p>I live in Duckburg.</p>
<p>My best friend is Mickey Mouse.</p>

<p>Who is your favourite Character :</p>

<div class="intro">My favourite Character is Donald Duck </div>
<p>I live in Duckburg.</p>

<ul id="choose">
  <li>Goofy</li>
  <li>Mickey</li>
  <li>Minnie</li>
</ul>

<button>Return background-color of p</button>
<button>hide paragraphs</button>
<p>Table Example</p>
<table border="1">
    <tr>
      <th>STATES IN MAHARASHTRA</th>
      <th></th>
      <th>CITIES</th>
    </tr>
    <tr>
      <td>Indore</td>
      <td>MP</td>
      <td>Indore</td>
    </tr>
    <tr>
      <td>Wipro</td>
      <td>India</td>
      <td>Indore</td>
    </tr>
    <tr>
      <td>Shiva</td>
      <td>India</td>
      <td>Bhopal</td>
    </tr>
    
    <tr>
      <td></td>
      <td></td>
      <td>UK</td>
    </tr>
    </tr>
  </table>
   </body>
</html>