<!DOCTYPE html>

<html>

<head>

<script src="jquerry.js"></script>

<script>

$(document).ready(function(){

  $("button").click(function(){

    $("p").hide("slow");



  });

});
$(document).ready(function(){
    $("*").css("color","red");
});
$(document).ready(function(){
    $("#yash").css("color","black");
});
$(document).ready(function(){
    $("ul li:first").css({"font-size":"24px","color":"black"});
});
$(document).ready(function(){
    $("li:eq(2)").css({"font-size":"24px","color":"blue"});
});
$(document).ready(function(){
    $("input[type=radio]").css({" background":"green","color":"grey"," display":"inline" });
});
</script>

</head>

<body>



<h2>welcome to yash Technologies</h2>



<p id="yash">Yash</p>

<p>Technologies</p>


<ul>select model
    <li>mahindra</li>
    <li>maruti</li>
    <li>honda</li>
</ul>
<input type="radio" class ="gender" value="male">male
<input type="radio" class ="gender" value="female">female<br>

<button>hide paragraphs</button>



</body>

</html>