<html>
    <body>
        <script>
            var i;
            for(i=1;i<=10;i++)
            document.write(i+ "<br>");
            var marks=[95,100,76,59,89];
            for(i=0;i<6;i++)
            document.write([i]+ "<br>");

            for(var x in marks)
            document.write(marks[x]+ "<br>");

            document.write("for in loop demo <br>");

            //for(var x in marks)
            //document.write(marks[x]+"<br>");

            //for(var y in marks)
            //document.write(y+"<br>");

            var e=[];
            e["fname"]="nisha";
            e["lname"]="devikar";
            e["sal"]=1234;
            e["city"]="pune";

            for(var t in e)
            document.write(e[t]+"<br>");

            





        </script>
    </body>
</html>