<html>
<head>
<title> CelebsPage Information </title>
</head>
<body>
<b>
<h1> Alia Bhatt</h1>
</b>
<i>
<p>   She is  is a British actress of Indian descent.[2][3] Known for her work in Hindi-language films, she has received several accolades include four Filmfare Awards. One of India's highest-paid actresses, she has appeared in Forbes India's Celebrity 100 list since 2014 and was featured by Forbes Asia in their 30 Under 30 list of 2017.

Born into the Bhatt family, she is the daughter of filmmaker Mahesh Bhatt and actress Soni Razdan. After making her acting debut as a child in the 1999 thriller Sangharsh, she played her first leading role in Karan Johar's teen drama Student of the Year (2012).  </p>
</i>
</body>
</html>