<html>
<head>
<title> CelebsPage </title>
</head>
<body>
<h1> Welcome to Celebrities Page </h1>
<h2> THE TOP 3 CELEBRITIES OF B-TOWN </h2>
<FRAMESET Cols="30%,30%,40%">


<p> 1. Deepika Padukon </p> <A href ="deepikapadukon.html"> <img src="dp1.jpg" alt="dp1.jpg" width="200" height="200"> </A> 
<frame src="DeepikaPadukon.html">
<frame src="Alia Bhatt.html">
 <p> 2. Alia Bhatt </p> <A href = "Alia Bhatt.html"> <img src="download1.jpg" alt="download1.jpg" width="200" height="200"> </A>


<frame src="Kiara Advani.html">
<p> 3. Kiara Advani </p> <A href = "Kiara Advani.html"> <img src="OIP1.jpg" alt="OIP1.jpg" width="200" height="200"> </A>



</FRAMESET>
</body>
</html>




    
