<html>
<head>

<title> CelebsPage Information </title>
</head>
<body>
<b>
<h1> Deepika Padukon</h1>
</b>
<i>
<p> She is an Indian actress who works in Hindi films. One of the highest-paid actresses in India, her accolades include three Filmfare Awards. She features in listings of the nation's most popular personalities, and Time named her one of the 100 most influential people in the world in 2018.

Padukone, the daughter of the badminton player Prakash Padukone, was born in Copenhagen and raised in Bangalore. As a teenager, she played badminton in national level championships but left her career in the sport to become a fashion model. She soon received offers for film roles and made her acting debut in 2006 as the title character of the Kannada film Aishwarya.  </p>
</i>

</body>
</html>