<!DOCTYPE html>
<html lang="en-US">
<body style="background color:blue;">
......lang is an attribute used to declare the language of the webpage
Country code can be added to show/display the content.For ex=US
<h1> Heading </h1>
<p> its a paragraph </p>
<hr>
<h2> Heading </h2>
<p> its a paragraph </p>
<hr> //this tag defines thematic break and is displayed as horizontal rule
<pre> // it is a pre-formatted txt, this tag display a fixed width-font, and it preserves both space and line breaks
I am Nisha D.

I love reading.
</pre>

</body>
</html>
