<!DOCTYPE html>
<html>
<body style="background-color:red;"> //defines the background color of html
<b> This is a bold text </b>
<strong> This is a very importanat txt</strong>
<i> This text is used for italics</i>
<br>
<em> This is used for emphasized txt</em>
<br>
<h1> Welcome to the blue </h1>
<snall>This is for smaller txt</small>
<p> Do not forget to buy<mark>milk</mark> today.</p> //the mark format highlights
<p style="background-color:white;"> This is a paragraph </p>
<p> My favourite color is<del>blue</del> red.</p> //del is used to delete the txt.
<p> My favourite color is<del>blue</del> <ins>red</ins>.</p> //defines a txt that has been inserted into a doc.

<p>This is <sub>subscripted</sub> txt.</p> //subscriped
<p>This is <sup>superscripted</sup> txt.</p> //superscripted


<p style="color:pink;"> This is a pink paragraph. </p> //color defines the txt color for an element
<h2 style="font-family:Nisha;">THIS IS A HEADING</h2> //font-family defines the font to be used
<h3 style="font-size:300%;">THIS IS A HEADING</h3>  //font-size defines the txt size for an element

<p style="text-align:center;"> Center para </p>
//text alignment defines the horizontal txt alignment for an element

</body>
</html>