<html>
<body>
<p> This is an example of blockquote</p>

<blockquote cite="entertheurl.html">
<p>This ia an example of single quotation: <q> Build the form</q></p>
<p>The <abbr title="World Health Organisation">WHO</abbr> was founded in 1948.</p>
//the abbr is used as abbreviation
PARAGRAPH.....
<address>
Yamuna Building,<br>Room no. 16,<br> NITIE Campus powai<br> vihar lake</address>
<p><cite>The Scream</cite> by N.D. </p> //cite defines the title of a creative work
<bdo dir="rtl">This text will be written from right to left</bdo> //bi-directional override

<!-- WRITE ALL THE COMMENTS LIKE THIS -->

<!-- <p> WE CAN HIDE THE PARAGRAPH </p> -->

</blockquote>
</body>
</html>