//Basic html code
<!DOCTYPE html> // HTML-5 FEATURE
<html>
<head>
<title> WELCOME </title> //title attribute definesextra info about the elements
<p title=About You> </p>
</head>
<body>
<br> //stands for empty elememt or next line or line break

<h1> This denotes the <br> heading of the page </h1>
head is used to index the structure and content of your webpage

<h2 style="font-size:60px;"> Heading </h2> //font-size property 
<h6> less important </h6>
<a href="https://www.google.com">The a represents the link </a> 
//href is an attribute that defines the URL of the page the link goes to
<img src="dp1.jpg" alt="dp1.jpg" width="200" height="200"> //width and height of the img. in pixels.
//alt is an attribute for alternate txt for an img.
or
<src="/images/img_dp1.jpg.">

//src is the attribute which defines the source path
<p> This is to write the paragraphs </p>
//browser adds white space before and after usin the paragraph
<p style="color:pink;"> This is a pink paragraph. </p>
<br>
<br>
<h3 style="border:2px solid Tomato;">Hello World!</h3>
<h2 style="background-color:rgb(256,90, 70);">.....</h2> //will print red border 
//style attribute is used to add color,font, and size.
</body>
</html>

//we can inspect to see what elements are made up of, on the web page just right click and click on inspect.

