<html>
<head>
<title> CelebsPage Information </title>
</head>
<body>
<b>
<h1> Kiara Advani</h1>
</b>
<i>
<p>   She is known professionally as Kiara Advani ([kɪˈjaːra əɽˈʋaːɳi]), is an Indian actress who works predominantly in Hindi films. After making her debut in the comedy film Fugly (2014), she played a supporting role as MS Dhoni's wife in the sports biopic M.S. Dhoni: The Untold Story (2016).

Advani's career advanced with a critically praised role in the Netflix anthology film Lust Stories (2018), and for playing the leading lady in the Telugu political thriller Bharat Ane Nenu (2018), and the Hindi films Kabir Singh (2019), Good Newwz (2019), Laxmii (2020) and Shershaah (2021).  </p>
</i>
</body>
</html>