<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_Login_Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="jquery.js"></script>

    <script>
    $(document).ready(function()
    { $('#enable').click(function() 
            {
             if ($('#btn').is(':disabled')) 
             {
                 $('#btn').removeAttr('disabled');
             }
            else
            { 
                $('#btn').attr('disabled', 'disabled'); 
            }
            });
            $("#btn").click(function(){
                var validate=  /^[a-zA-Z]+ [a-zA-Z]+$/;

                var name = document.getElementById('fname').value;

                if(!validate.test(name))

                {

                  alert('Invalid name');

                }
                
                if($("#pass").val()!=$("#con_pass").val())
                {
                    alert("Confirm password should be same as password");
                    
                }
                
                   
                var age1= $("#age").val();
                if (parseInt(age1) < 18 && parseInt(age1)>150) 
                {
                    alert("age should be between 18 and 150");
                }
                var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@(yash.in|yash.com)$/;  //domain specific validation + other validations
                var receivedEmail = $("#email").val().trim();  
                if (!(receivedEmail.toLowerCase().match(validRegex))) 
                {  
                    // $.alert.open("Please enter valid email address.");  
                    // return;  
                    alert("Enter valid email");
                }  
                // if($("#age").val()<18 && $("#age").val()>150)
                // {
                //     alert("Age should be between 18 - 150");
                // }
            });
           
        });

</script>

   
</head>
<body>
    <div class="jumbotron text-center">
    <h1>USER LOGIN PAGE</h1>
    <b>NOTE : </b>Kindly Fill All The Details Correctly
</div>
        <form>
            <div class="container">
                <div class="row">
                  <div class="col-sm-4">
          <h3>Part-1</h3>
            <label> Firstname: </label>

            <input type="text" name="firstname" size="15"/>
            
            <br>
            <label> Middlename: </label>

            <input type="text" name="middlename" size="15"/>  
            <br>

            <label> Lastname: </label>
            

            <input type="text" name="lastname" size="15"/>

            <label> Password: </label>
            <input type="password"  id="pass" required="true" minlength="8">
            
            <label>Confirm Password</label>
           
            <input type="password" id="con_pass" required="true" minlength="8">
            </div>
            <div class="col-sm-4">

            <h3>Part-2</h3>

            <label> Email Id: </label>

            <input type="text" name="email" size="15"/>
            <br>

            <label> Landline No: </label>

            <input type="text" name="landline" size="15"/> <br>

            <label> Address: </label>

            <input type="text" name="address" size="15"/>
            <br>
            <br>
            <label>Upload Profile Picture:</label>
           <input type="file" name="myImage" accept="image/x-png,image/gif,image/jpeg" />
             <br>
             <label>Age:</label>  
        <input type="text" id="age" required="true">
            
</div>
<div class="col-sm-4">
    <h3>Part-3</h3>

            <label> BaseLocation: </label>
            <select>
                <option value="pune">Pune</option>
                <option value="indore">Indore</option>
                <option value="mumbai">Mumbai</option>
                <option value="hyderabad">Hyderabad</option>
                </select>

                <label> Documentation Proof: </label>
                <select>
                    <option value="Pan-card">PAN</option>
                    <option value="adhaar">ADHAAR</option>
                    </select>
                    <input type="text" name="documentation" size="15"/>

            <br>
            
 
            <br>
            </div>
        </div>
    </div>
    <body onload="disableSubmit()">
        <input type="checkbox" name="terms" id="terms" onchange="activateButton(this)">  I Agree Terms & Conditions
       <br><br>
       <input id="btn" enabled="enabled" name="Submit" type="submit" value="Submit" />
    

            

            </form>
    </fieldset>
    
</body>
</html>