<!DOCTYPE html>
<html>
<head>
<title>Login </title>
</head>
<body>
<button type="button" style="color: black"><a href="index.html">HOME</a></button>
<header>
<h1>USER LOGIN</h1></header>
<div>



<form action="loginindex.jsp" method="post">
<table>
<tr>
<td>Email</td>
<td><input type="email" name="email"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="Password" name="Password"></td>
</tr>
<tr><td colspan="2"> <input type="submit" value="Login"></td></tr>
</table>
</form>
</div>
</body>
</html>
