<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
#div1 {
    width: 600px;
    height: 400px;
    margin: auto;
    margin-top: 100px;
}
</style>
    </head>
<body class="container-fluid">
<br>
<button type="button" style="color: black"><a href="index.html">BACK TO HOME</a></button>

    <div class="card" id="div1">
        <h2 class="card-header text-center text-light bg-danger">Registration Form</h2>
        <form action="RegisterServlet" method="get">  
            <table class="table table-hover table-striped">
             <tr>
                    <td>Userid:</td>
                    <td><input type="text" name="id"></td>
                </tr>
                
             
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>  
                <td>Email:</td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>  
                    <td>Contact:</td>
                        <td><input type="text" name="contact"></td>
                    </tr>
                    
                     <tr>  
                    <td>City:</td>
                        <td><input type="text" name="city"></td>
                    </tr>
                    
                     <tr>  
                    <td>Gender:</td>
                        <td><input type="radio" name="gender" value="male">male
                        <input type="radio" name="gender" value="female">female</td>
                    </tr>

                    <tr>
                        <td><input type="submit" value="Register" class="btn btn-outline-success"></td>
                        <td><input type="reset" value="Reset" class="btn btn-outline-danger"></td>
                       
                      
                    </tr>

		

            </table>

        </form>
    </div>
</body>

</html>