
						CRUD SPRING MVC

mysql> create database employeecrud;
Query OK, 1 row affected (0.02 sec)

mysql> select * from employeecrud.employee;
Empty set (0.02 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use employeecrud;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_employeecrud |
+------------------------+
| employee               |
| hibernate_sequence     |
+------------------------+
2 rows in set (0.01 sec)

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| id          | int          | NO   | PRI | NULL    |       |
| contact     | bigint       | NO   |     | NULL    |       |
| designation | varchar(255) | YES  |     | NULL    |       |
| name        | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from employee;
+----+-----------+-------------+--------------------+
| id | contact   | designation | name               |
+----+-----------+-------------+--------------------+
|  1 | 648464847 | HR          | Tanay Pratap Singh |
+----+-----------+-------------+--------------------+
1 row in set (0.00 sec)

mysql> select * from employee;
+----+-----------+-------------+--------------------+
| id | contact   | designation | name               |
+----+-----------+-------------+--------------------+
|  1 | 648464847 | HR          | Tanay Pratap Singh |
|  2 | 738276439 | Trainer     | Jaynam Sanghavi    |
+----+-----------+-------------+--------------------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+----+-----------+--------------------+---------------------+
| id | contact   | designation        | name                |
+----+-----------+--------------------+---------------------+
|  2 | 738276439 | Trainer            | Jaynam Sanghavi     |
|  4 |   6532868 | HR                 | Tanay Pratap Singh  |
|  5 |   6325763 | IRM                | Snehal              |
|  6 | 432632863 | Trainee Programmer | Vinay Revankar      |
|  7 | 263123123 | Associate Trainee  | NISHA NITIN DEVIKAR |
+----+-----------+--------------------+---------------------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+----+-----------+--------------------+---------------------+
| id | contact   | designation        | name                |
+----+-----------+--------------------+---------------------+
|  2 | 738276439 | Trainer            | Jaynam Sanghavi     |
|  4 |   6532868 | HR                 | Tanay Pratap Singh  |
|  5 |   6325763 | IRM                | Snehal              |
|  6 | 432632863 | Trainee Programmer | Vinay Revankar      |
|  7 | 263123123 | Associate Trainee  | NISHA NITIN DEVIKAR |
|  8 | 732537383 | Trainee            | nisha               |
+----+-----------+--------------------+---------------------+
6 rows in set (0.00 sec)

mysql>