<!DOCTYPE html>
<html lang="en">
<head>
    <h1>WELCOME</h1>
    <title>LOGIN-PAGE</title>
    <!--INCLUDES CSS AND JS-->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js">
    </script>
</head>
<body>
    <br>
<h2>ADMIN-LOGIN-PAGE</h2>
<p><b>NOTE: </b>Kindly Follow the Proper format for Email and Password</p>
<br>

<!--LOGIN-FORM-->
<form>
    <fieldset>
    <p>Enter Username</p>
    <input id='email'>

    <p>Enter Password</p>
    <input id='pass'>
 
    
    <br> <br>
    <button type='submit' id='validate'>Submit</button>
  </form>

  <!--FOR EMAIL VALIDATION-->

  <!--USE A PROPER VALID EMAIL ID-->
  <div id='result'></div>
  
    <script>
      function validateEmail(email) {
        let res = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        return res.test(email);
      }
      function validate() {
        let result = $("#result");
        let email = $("#email").val();
        result.text("");
        if(validateEmail(email)) {
          result.text(email + " is valid");
          result.css("color", "blue");
        } else {
          result.text(email + " is not valid");
          result.css("color", "red");
        }
        return false;
      }
      $("#validate").on("click", validate);
</script>

<!--FOR PASSWORD VALIDATION-->
<!--USE A STRONG PASSWORD CONTATINING LOWER,UPPER,@,NUMERIC, MIN-8, MAX-15-->
<div id='result1'></div>
<script>
 function validatePass(pass) {
        let res1 = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
        return res1.test(pass);
      }
      function validate() {
        let result = $("#result1");
        let pass = $("#pass").val();
        result.text("");
        if(validatePass(pass)) {
          result.text(pass + " is valid");
          result.css("color", "blue");
        } else {
          result.text(pass + " is not valid");
          result.css("color", "red");
        }
        return false;
      }
      $("#validate").on("click", validate);
 
</script>
</fieldset>
</body>
</html>